body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img{
    display: block;
    width: 100%;
    height: auto;

}

h1, h2, h3 {
    margin:0;
    padding: 1em 0;

}

.btn {
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration:none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover{
    background: #eaeaea;
    color: #333;
}

#showcase{
    min-height:450px;
    color: #fff;
    text-align: center;
}

#showcase .bg-image{
    position:absolute;
    background:#333 url(https://static.pexels.com/photos/247791/pexels-photo-247791.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;

       
    background-attachment: fixed;
}

#showcase h1 {
    padding-top: 100px;
    padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

#section-a{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}

#section-b{
    padding: 2em 1em 1em;
}

#section-b ul{
    list-style:none;
    margin:0;
    padding:0;
  }

#section-b li{
    background: #fff;
    color:#333; 
    padding:0;
}

.card-content {
    margin:1.5em;
    padding:1em;
}

#section-c{
    background: #fff;
    color: #333;
    padding:2em;
}

#section-d .box{
    color:#fff;
    padding:2em;

}

#section-d .box:first-child{
    background-color: #2690d4;
}

#main-footer{
    background-color: #000;
    color: #fff;
    padding: 2em;
    text-align:center;
}

/* Media Queries */

@media(min-width:800px){
    .grid{
        display:grid;
        grid-template-columns: 1fr repeat(2,minmax(auto,25em)) 1fr;
    }

    .content-wrap, 
    #section-b ul{
        grid-column:2/4;
    }

    .box, #main-footer div{
        grid-column:span 2;
    }

    #section-b ul{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 1em;
    }

    #section-a .content-text{
        columns:2;
        grid-gap: 1em;
    }
    
    #section-a .content-text p{
        padding-top: 0;
        margin-top: 0;
    }


}

@media(min-width:1500px){
   
        #section-b ul li {
            width: 350px;
        }
    
    }